# SeleniumCucumberJava

./: pom.xml
src/main/java/com/framework/constants/: Constants.java
src/main/java/com/framework/cucumberListener/: CucumberListener.java
src/main/java/com/framework/pages/: BasePage.java  LoginPage.java
src/main/java/com/framework/utils/: Driver.java  DriverManager.java  ExcelRead.java  FeatureConverter.java  TestDataUtil.java
src/test/java/: testng.xml
src/test/java/com/test/runner/: CucumberRunnerClass.java  TestRunner.java
src/test/java/com/test/stepdefinitions/: Hook.java  LoginSteps.java  StepDefinitions.java
src/test/resources/: extent.properties
src/test/resources/runnablefeatures/: ArunTest2.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Json/: ExtentJson.json
test-output/Spark/: ExtentSpark.html
test-output/Suite/: Complete test run.html  Complete test run.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.runner.CucumberRunnerClass.xml  TEST-runner.CucumberRunnerClass.xml  TEST-runner.TestRunner.xml  TEST-stepdefinitions.CucumberRunner.xml  TEST-stepdefinitions.CucumberRunnerClass.xml
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
